* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif, serif;
}
body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 1fr 10vh;
    background-color: #D2D79F;
}
aside {
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "logo navigation";
    grid-template-columns: 25vw 75vw;
    grid-template-rows: 10vh;
    background-color: #483838;
}
.logo {
    grid-area: logo;
}
.logo img {
    width: 25vw;
    height: 10vh;
}
nav {
    grid-area: navigation;
    display: flex;
    flex-direction: row; 
    align-items: center;
    z-index: 1; 
}
.nav_link {
    position: relative;
    background-color: #42855B;
    display: grid;
    grid-template-columns: 1fr;
    width: 75vw;
    padding: 10px;
}
.navigation_a {
    text-align: center;
    color: white;
    text-decoration: none;
}
.nav_link:hover {
    background-color: #483838;
}
.navigation_a:hover {
    text-align: center;
    color: white;
    text-decoration: none;
}
.navbar-toggler {
    color: white;
    display: flex;
    float: right;
    margin-left: 85% !important;
}
/* main content */
main {
    grid-area: main; 
}
.cards {
    grid-area: main;
    display: grid;
    grid-template-rows: 2vh 1fr 2vh;
    min-height: 85vh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/media/main1.jpg);
    background-size: 90%;
}
.cards > h1 {
    padding-top: 8vh;
    margin: auto;
    margin-top: -5vh;
    color: white;
}
.wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 20vh;
    margin-top: 11vh;
    margin-left: auto;
    margin-right: auto;
}
.wrapper .box {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #fff;
    padding: 5%;
    text-align: center;
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.1);
}
.box h2 {
    font-size: 25px;
    margin-bottom: 30px;
    color: white;
}
.box p {
    line-height: 1.9;
    color: white;
}
.featured_link{
    border: none;
    background: #F2F3F5;
    padding: 15px 50px;
    display: inline-block;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    border-radius: 50px;
    margin-bottom: 13vh;
    width: 80vh;
}
.wrapper .box:before {
    content: '';
    background: rgba(255,255,255,0.3);
    width: 60%;
    height: 100%;
    top: 0%;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    animation-direction: left;
    transition-duration: 500ms;
}
.wrapper .box:hover {
    transform: translateY(-5%);
}.wrapper .box:hover:before {
    left: 150%;
}
/* end of main content */
footer {
    grid-area: footer;
    display: grid;
    grid-template-areas: 
    "links logo";
    grid-template-columns: 80vw 20vw;
    grid-template-rows: 10vh;
    background-color: #483838;
    font-size: 10px;
}
.links {
    grid-area: links;
    grid-template-areas: 
    "llink"
    "rlink";
    grid-template-rows: 5vh 5vh;
    grid-template-columns: 80vw;

}
.left_link {
    grid-area: llink;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.right_link {
    grid-area: rlink;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    column-gap: 20px;
}
.footer_logo {
    grid-area: logo;
}
.footer_logo img {
    width: 20vw;
    height: 10vh;
}
.footer_link:link {
    text-decoration: none;
    color: white;
}
.footer_link:visited {
    text-decoration: none;
    color: white;
}
.carousel-caption {
    background-color: #483838;
    border-radius: 25px;
    opacity: 0.9;
}
.button-link {
    background-color: #42855B;
    padding: 10px 25px;
    border-radius: 25px;
}
.button-link a:link {
    text-decoration: none;
    color: white;
}
.button-link a:visited {
    text-decoration: none;
    color: white;
}
.button-link a:hover {
    text-decoration: none;
    color: black;
}
.button-link:hover {
    background-color: #D2D79F;
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 80vh 10vh;
        background-color: #D2D79F;
    }
    aside {
        grid-area: header;
        display: grid;
        grid-template-areas: 
        "logo navigation";
        grid-template-columns: 25vw 75vw;
        grid-template-rows: 10vh;
        background-color: #483838;
    }
    nav {
        grid-area: navigation;
        display: flex;
        flex-direction: row; 
        align-items: center;
        margin-left: 2vw;
        font-size: 13px;
    }
    .nav_link {
        position: relative;
        background-color: #42855B;
        display: grid;
        grid-template-rows: 1fr;
        width: auto;
        padding: 10px;
    }
    .active {
        background-color: #483838;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50vh;
        grid-gap: 30px;
        margin-top: 11vh;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
    }
    .wrapper .box {
        width: 230px;
    }
    .featured_link{
        margin-top: 0;
        margin-bottom: 18vh;
    }
    .box h2 {
        font-size: 20px;
        margin-bottom: 20px;
            
    }
    .box p {
        font-size: 13px;
    }
    footer {
        grid-area: footer;
        border: 1px solid white;
        border-left: none;
        display: grid;
        grid-template-areas: 
        "links logo";
        grid-template-columns: 80vw 20vw;
        grid-template-rows: 10vh;
        font-size: 15px;
    }
    .links {
        grid-area: links;
        display: grid;
        grid-template-areas: 
        "llink rlink";
        grid-template-columns: 60vw 20vw;
        grid-template-rows: 10vh;
    }
    .right_link {
        font-size: 30px;
    }
    .footer_logo {
        grid-area: logo;
    }
}  
@media only screen and (min-width: 1025px) {
    body {
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 80vh 10vh;
        background-color: #D2D79F;
    }
    aside {
        grid-area: header;
        display: grid;
        grid-template-areas: 
        "logo navigation";
        grid-template-columns: 25vw 75vw;
        grid-template-rows: 10vh;
        background-color: #483838;
    }
    nav {
        grid-area: navigation;
        display: flex;
        flex-direction: row; 
        align-items: center;
        margin-left: 2vw;
    }
    .nav_link {
        position: relative;
        background-color: #42855B;
        display: grid;
        grid-template-rows: 1fr;
        width: auto;
        padding: 10px;
    }
    .active {
        background-color: #483838;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50vh;
        grid-gap: 30px;
        margin-top: 11vh;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
    }
    .wrapper .box {
        width: 320px;
    }
    .featured_link{
        margin-top: 0;
        margin-bottom: 20vh;
    }
    .box h2 {
        font-size: 20px;
    }
    .box p {
        font-size: 15px;
    }
    footer {
        grid-area: footer;
        border: 1px solid white;
        border-left: none;
        display: grid;
        grid-template-areas: 
        "links logo";
        grid-template-columns: 80vw 20vw;
        grid-template-rows: 10vh;
        font-size: 15px;
    }
    .links {
        grid-area: links;
        display: grid;
        grid-template-areas: 
        "llink rlink";
        grid-template-columns: 60vw 20vw;
        grid-template-rows: 10vh;
    }
    .right_link {
        font-size: 30px;
    }
    .footer_logo {
        grid-area: logo;
    }
}  